MONGODB_URI = "mongodb+srv://haroonali:1(Haroon)3@cluster0.rdcxa.mongodb.net"
CLOUDINARY_API_KEY="617284877387812"
CLOUDINARY_SECRET_KEY="t5ixRvqwUKmlSfu7sHSK6epQeEA"
CLOUDINARY_NAME="dsqrvypib"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "aroojcollection@gmail.com"
ADMIN_PASSWORD = "aroojcol"
STRIPE_SECRET_KEY = "sk_test_51QBVzjLmXb2iDyz6mRWGc7kxeGyIjV67llzHRYV7QPvlDGPu6n820YRNypmS9GUPF74zIFTTdUlUo34e2SzZIy2Z00ubreiZgl"