MONGODB_URI = "mongodb+srv://haroonali:1(Haroon)3@cluster0.rdcxa.mongodb.net"
CLOUDINARY_API_KEY="617284877387812"
CLOUDINARY_SECRET_KEY="t5ixRvqwUKmlSfu7sHSK6epQeEA"
CLOUDINARY_NAME="dsqrvypib"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "aroojcollection@gmail.com"
ADMIN_PASSWORD = "aroojcol"

JAZZCASH_MERCHANT_ID='MC150525'
JAZZCASH_PASSWORD='1(Haroon)3'
JAZZCASH_INTEGRITY_SALT='a5b4c3d2e1f6g7h8i9j0'
JAZZCASH_RETURN_URL='http://localhost:8080/api/pay'
JAZZCASH_API_URL='http://sandbox.jazzcash.com.pk/ApplicationAPI/API/Payment/DoTransaction'



STRIPE_SECRET_KEY = "sk_test_51QBVzjLmXb2iDyz6mRWGc7kxeGyIjV67llzHRYV7QPvlDGPu6n820YRNypmS9GUPF74zIFTTdUlUo34e2SzZIy2Z00ubreiZgl"